<!DOCTYPE html>
<html>
<head>
 <title></title>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Courgette&family=Prata&display=swap" rel="stylesheet">




<style >
 body{
  font-family: 'Caveat', cursive;
font-family: 'Courgette', cursive;
font-family: 'Prata', serif;
 }
 .background-image{
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('./wall.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  filter: blur(18px);
 }

 header{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }

 .card{
   background: #ffffff11;
 }

 #lovevalue{
   background: none;
   border: none;
   font-weight: bolder;
   color: Red;
   font-size: 45px;
 }
 .text-success{
   font-size: 45px;
 }

 #after_submit{
    visibility: hidden;
 }

#picture{
  width: 650px;
    height: 550px;
    padding-top:10px;
  border-radius:35px;
}
#tone{
  visibility: hidden;
}

 @media screen and (max-width: 640px)
 {
  ::placeholder{
    font-size: 12px;
    text-align: center;
  }
  .btn{
    font-size: 12px;
  }
  #picture{
  width: 35p0x;
    height: 250px;
    padding-top:10px;
    border-radius:35px;

}
header{
  width: 48rem;

 }
 }

</style>
</head>
<body>
  <div class="background-image"></div>
<header >
<div class="card w-50 m-auto text-center ">
  <div class="card-header bg-success text-white ">LOVE CALCULATOR</div>
  <div class="card-body">
   <form class="form-inblock w-50 m-auto">
    <div class="form-group">
     <input type="text" name="" class="form-control text-center" placeholder="Your Name" id="name" >
    </div>
    
    <div class="form-group">
     <input type="text" name="" class="form-control text-center" placeholder=" Love Name" id="lname">
    </div>
   </form> <br>
    <div class="w-70 m-auto">
     <button  class="btn btn-danger w-50" onclick="checkloveper()"> Check Status </button>
    </div>
    <br>
    <div>
      <div id="lovevalue" > </div>
    </div>
  </div> 
  <div class="card-footer d-flex justify-content-center"><div class="text-center" id="after_submit">
    <img id="picture">
    <br>
    <audio controls autoplay loop id="tone">
      <!-- <source src="horse.ogg" type="audio/ogg"> -->
      <!-- <source src="sad1.mp3" type="audio/mpeg"> -->
      Your browser does not support the audio element.
    </audio>
  </div></div>
</div>

<!-- <div class="text-center" id="after_submit">
  <img id="picture">
</div> -->


</header>



<script>
  const target=100
 function checkloveper(){

  var name = document.getElementById('name').value;
  var lname = document.getElementById('lname').value;

  if(name == ""){
   alert('Please enter your name');
  }else if (name.length <=2 ) {
   alert('Min lenght is 3')
  }else if(!isNaN(name)){
   alert('Numbers are not allowed');
  }

  else if(lname == ""){
   alert('Please enter your love name');
  }else if (lname.length <=2 ) {
   alert('Min lenght is 3')
  }else if(!isNaN(lname)){
   alert('Numbers are not allowed');
  }
  else{
    myVar=setInterval(result,20)
  }
}

function result(){
  var lovdata =Math.floor(Math.random() * 1000);
  
  document.getElementById('lovevalue').innerHTML = lovdata; 
  if(lovdata<target)
   {
    end();
    document.getElementById('lovevalue').innerHTML = lovdata + "%";

    var pictures=["./CRY1.gif","CRY2.gif","MEH.gif","HAPPPY.gif","HAPPY.gif","EXCITED.gif"];
    var tones=["aadat.mp3","sad1.mp3","milke.mp3","HASI.mp3","scam.mp3","scam.mp3"]


var range;
if(lovdata<10){
  document.getElementById("lovevalue").style.color="Red";
  range=0;
}
if(lovdata>9 && lovdata <30){
  document.getElementById("lovevalue").style.color="OrangeRed";
  range=1;
}
if (lovdata>29 && lovdata<50){
  document.getElementById("lovevalue").style.color="Lavender";
  range=2;
}
if (lovdata>49 && lovdata<70){
  document.getElementById("lovevalue").style.color="Gold";
  range=3;
}
if (lovdata>69 && lovdata<90){
  document.getElementById("lovevalue").style.color="LawnGreen";
  range=4;
}
if (lovdata>89 && lovdata<101){
  document.getElementById("lovevalue").style.color="LimeGreen";
  range=5;
}


document.getElementById("after_submit").style.visibility="visible";
document.getElementById("picture").src=pictures[range];
document.getElementById("tone").src=tones[range];


      }
}
function end()
{clearInterval(myVar);}

</script>
</body>

</html>
